<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.janschuri</groupId>
  <artifactId>LunaticDrops</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>LunaticDrops</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
      <buildName>LunaticDrops</buildName>
  </properties>

  <build>
    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>16</source>
              <target>16</target>
            </configuration>
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <relocations>
                    <relocation>
                        <pattern>com.jeff_media.customblockdata</pattern>
                        <shadedPattern>de.janschuri.lunaticstorage.shaded.customblockdata</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>
                            ${buildName}-${project.version}
                        </finalName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.org/repository/maven-public/</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>${spigot.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>de.janschuri</groupId>
          <artifactId>LunaticLib</artifactId>
          <version>1.4.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.32</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
          <groupId>com.jeff-media</groupId>
          <artifactId>custom-block-data</artifactId>
          <version>2.2.4</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>net.objecthunter</groupId>
          <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
      </dependency>
  </dependencies>
</project>
